* {
    margin:0;
    padding:0;
    border:0 none;
    position: relative; 
    outline: none;
    font-size: 10px;
}

body{
    font-family: 'Comfortaa', cursive;
    background-color: #fff;
    display: grid;
    margin: auto;
    width: 100vw;
}

header{
    background-color: #913643;
    width: 100vw;
    left: 0;
    position: fixed;
    z-index: 1;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-around;
    text-align: center;
    text-transform: uppercase;
    max-width: 60vw;
    margin: auto;
}

nav div{
    padding: 2rem 7.2rem;
    cursor: pointer;
}

nav div:hover{
    background-color: #81313d;

}

nav div a{
    text-decoration: none;
    font-size: 2rem;
    color: #fff;
}



.topnav {
  display: none;
  overflow: hidden;
  background-color: #913643;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: #fff;
  text-decoration: none;
  font-size: 2rem;
  padding: 2rem;
  display: block;
}

.topnav a.icon {
  background: #81313d;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #81313d;
  color: black;
}

.active {
  color: #81313d;
}




main{
    width: 60vw;
    margin: auto;
    margin-top: 10rem;
    margin-bottom: 20rem;
    position: relative;
    min-height: 70vh;
}

h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

p{
    font-size: 2rem;
}

.text{
    margin-bottom: 3rem;
}

.text p{
    margin-bottom: 2rem;
    font-size: 2rem;
}

#hem-sektion{
    display: block;
}

#hem-sektion .text{
  
  margin-top: 3rem;
}

#om-mig-sektion{
    display: none;
}

#prislista-sektion{
    display: none;
}

#galleri-sektion{
    display: none;
}

.galleri-bilder{
    display: block;
}

#kontakt-sektion{
    display: none;
}




#om-mig-grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    right: 0;
}

#om-mig-grid section{
    grid-column: 1/2;
    grid-row: 2/3;
}

#om-mig-grid section p{
    font-size: 2.4rem;
}

#om-mig-grid img{
    margin: auto;
    margin-bottom: 2rem;
    transition: all .3s ease-in-out; 
}

#liten-bild{
  grid-column: 2/3;
  grid-row: 1/3;
  border-radius: 50rem;
}

#stor-bild-låda,
#stor-bild{
  background-color: #000;
  display: none;
}


#om-mig-grid img:hover{
    transform: scale(1.2); 
    filter: grayscale(0%);
}

.prislista-sektion-grid{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 5fr 2fr;
    gap: 3rem;
    -webkit-box-shadow: 3px 3px 5px 6px #ccc;
  -moz-box-shadow:    3px 3px 5px 6px #ccc;
  box-shadow:         3px 3px 5px 6px #ccc;
}

.info-text{
  padding: 2rem;
}


.pris{
  background-color: #81313d;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.pris p{
  text-align: center;
}







#container{
    padding-top: 5vh;
    display: flex;
    justify-content: center;
    justify-content: space-around;
}

.förhandsvisning { 
  max-width: 30rem;
  height: auto;
  border-radius: 50%;
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}


#dans,
#massage,
#måleri {
    transition: all .3s ease-in-out; 
}

#dans:hover,
#massage:hover,
#måleri:hover {
    transform: scale(1.2); 
    filter: grayscale(0%);
    opacity: 0.3;
}

#container-dans:hover .mitten,
#container-massage:hover .mitten,
#container-måleri:hover .mitten{
    opacity: 1;
}



.img-text,
.img-text p{
  text-transform: uppercase;
  color: #000;
  font-size: 2rem;
  opacity: 1;
}

.mitten {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  
}





.galleri {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  
}

.column{
  -ms-flex: 13vw; /* IE10 */
  flex: 13vw;
  max-width: 13vw;
  padding: 1rem;
}


.galleri img {
  max-width: 100%;
  transition: all 1.5s ease;
  padding-bottom: 2rem;
}

.galleri img:hover {
  cursor: pointer;
}

.gallery .content {
  padding: 4px;
}


.mitten-galleri{
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  text-align: center;
}




.mitten-galleri p{
  color: #fff;
  font-size: 1.5rem;
  text-transform: uppercase;
}

.gallery-item{
  backface-visibility: hidden;
  opacity: 1;
  transition: .5s ease;
}




.gallery .gallery-item {
  transition: grid-row-start 300ms linear;
  transition: transform 300ms ease;
  transition: all 0.5s ease;
  cursor: pointer;
}





.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 3rem;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100vw;
  margin: auto;
  background-color: rgba(0,0,0,0.9); 
}

.modal-content{
  max-width: 100vw;
  max-height: 80vh;
  margin: auto;
  display: block;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  font-size: 2rem;
  text-align: center;
  padding: 1rem 0;
  color: #fff;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 2rem;
  right: 6rem;
  color: #fff;
  font-size: 4rem;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}









footer {
    background-color: #913643;
    bottom: 0;
    width: 100vw;
    position: absolute;
}

footer section{
    display: flex;
    flex-direction: row;
    text-align: center;
    text-transform: uppercase;
    max-width: 60vw;
    left: 10vw;
    padding: 1rem 0rem 1rem 0rem;
}

footer section section{
    color: #fff;
}

footer p,
footer a{
    font-size:  1.5rem;
}

#kontakt-footer,
#hitta-hit{
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
}

#kontakt-footer p,
#hitta-hit p{
    padding: .5rem;
}

#kontakt-footer p a,
#hitta-hit p a{
    text-decoration: none;
    color: #fff;
}

#hitta-hit{
    margin-left: 30vw;
}

#map {
    display: none;
    height: 20rem;  
    width: 40rem;  
}










@media (max-width: 1900px) {
  nav{
    max-width: 70vw;
  }

  nav div{
    padding: 2rem 4rem;
  }

  main{
    width: 70vw;
  }
  footer section{
    max-width: 70vw;
    left: 7vw;
  }
}

@media (max-width: 1460px) {

  nav{
    max-width: 75vw;
  }

  nav div{
    padding: 2rem 3rem;
  }

  main{
    width: 75vw;
  }
  footer section{
    max-width: 75vw;
    left: 5vw;
  }
}

@media (max-width: 1300px) {
  .förhandsvisning {
    max-width: 20vw;
  }
}

@media (max-width: 960px) {
  nav div{
    padding: 2rem 2rem;
  }

  #om-mig-grid{
    display: block;
    grid-template-columns: 2fr 1fr;
    right: 0;
}
  #liten-bild{
    display: none;
  }

  #stor-bild,
  #stor-bild-låda{
    display: block;
  }


}


@media (max-width: 820px){
  main{
    width: 90vw;
    margin-top: 10rem;
    margin-bottom: 35rem;
    min-height: 70vh;
  }
  #stor-bild{
    max-width: 60vw;
  }
  nav{
    display: none;
  }

  .topnav{
    display: block;  
  }

  footer section{
    display: flex;
    flex-direction: column;
    padding: 1rem 0rem 1rem 0rem;
  }

  #hitta-hit{
    margin-left: 0vw;
  }

  #container{
    flex-direction: column;
    margin: auto;
    margin-bottom: 8rem;
  }
  
  .förhandsvisning {
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
    margin-bottom: 5rem;
    left: 9vw;
    top: 50%;
    max-width: 70vw;
  }

  #hem-sektion-img{
    max-width: 90vw;
  }

  .prislista-sektion-grid p{
    font-size: 1.6rem;
  }
}

@media (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  .prislista-sektion-grid{
    display: block;
  }

  .prislista-sektion-grid .pris{
    padding: 5rem;
  }
}

@media (max-width: 400px) {
    .gallery {
      grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
  }
  @-moz-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-webkit-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @-o-keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }
  @keyframes zoomin {
    0% {
      max-width: 50%;
      transform: rotate(-30deg);
      filter: blur(4px);
    }
    30% {
      filter: blur(4px);
      transform: rotate(-80deg);
    }
    70% {
      max-width: 50%;
      transform: rotate(45deg);
    }
    100% {
      max-width: 100%;
      transform: rotate(0deg);
    }
  }


  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
    }
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 1;

    left: 0;
    top: 0;
    overflow: auto;
    
    margin: auto;
    background-color: black;
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    padding: 0;
    margin: auto;
  }

  .modal-content img{
    height: 80vh;
    align-items: center;
    margin: auto;
  }
  
  /* The Close Button */
  .close {
    color: white;
    position: absolute;
    top: 2rem;
    right: 10rem;
    font-size: 35px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #999;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Hide the slides by default */
  .mySlides {
    display: none;
    margin: auto;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 2rem;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 10rem;
    border-radius: 3px 0 0 3px;
  }

  .prev {
    left: 10rem;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 2rem;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Caption text */
  .caption-container {
    text-align: center;
    background-color: black;
    padding: 2px 16px;
    color: white;
  }
  
  img.demo {
    opacity: 0.6;
    max-height: 5vw;
  }

  .preview{
    margin: auto;
    display: flex;
    flex-direction: row;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
  
  img.hover-shadow {
    transition: 0.3s;
  }
  
  .hover-shadow:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }